In [1]:
import pandas as pd

df = pd.read_csv('adult_dataset.csv')

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [7]:
df.shape

(48842, 15)

In [3]:
us_df = df[df['native-country'] == 'United-States']
india_df = df[df['native-country'] == 'India'] 

male_df = df[df['gender'] == 'Male']
female_df = df[df['gender'] == 'Female']

white_df = df[df['race'] == 'White']
black_df = df[df['race'] == 'Black']

In [9]:
us_df.shape

(43832, 15)

In [6]:
# Merge `us_df` and `male_df` (People from the US who are Male)
merged_df = pd.concat([us_df, male_df])

# View merged data shape
merged_df.shape

(76482, 15)

In [11]:
# 12u. Sort Data using age
sorted_df = df.sort_values(by='age')

sorted_df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
8257,17,Local-gov,140240,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,20,United-States,<=50K
38,17,Private,269430,10th,6,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50K
12131,17,Private,123947,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,United-States,<=50K
11999,17,Private,120676,11th,7,Never-married,Sales,Own-child,White,Female,0,0,16,United-States,<=50K
12040,17,Private,188758,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K

In [12]:
#  12v. Transpose Data
transposed_df = df.transpose()
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9

In [18]:
melted_df = pd.melt(
    df,
    id_vars=['native-country', 'gender', 'race'],
    value_vars=['age', 'capital-gain', 'capital-loss', 'hours-per-week'],
    var_name='Feature',
    value_name='Value'
)

melted_df.head()

  native-country  gender   race Feature  Value
0  United-States    Male  Black     age     25
1  United-States    Male  White     age     38
2  United-States    Male  White     age     28
3  United-States    Male  Black     age     44
4  United-States  Female  White     age     18

In [20]:
wide_df = melted_df.pivot_table(
    index=['native-country', 'gender', 'race'],
    columns='Feature',
    values='Value',
    aggfunc='mean'
).reset_index()

wide_df.head()

Feature,native-country,gender,race,age,capital-gain,capital-loss,hours-per-week
0,?,Female,Asian-Pac-Islander,36.263158,2914.763158,97.421053,40.315789
1,?,Female,Black,36.142857,2485.119048,55.690476,39.904762
2,?,Female,Other,30.000000,698.909091,158.181818,34.818182
3,?,Female,White,39.095541,504.477707,75.165605,36.343949
4,?,Male,Asian-Pac-Islander,36.077778,3117.400000,111.422222,42.966667